m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/prj/ux607
T_opt
!s110 1610442682
V3T11SC4@A[UfbAdV^e^iP3
04 7 4 work uart_tb fast 0
=3-244bfe54a169-5ffd67ba-330-132c
o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uart_rx +acc=bcglnprst+uart_tb +acc=bcglnprst+baudrate_generator +acc=bcglnprst+gjy_uart_top +acc=bcglnprst+uart_tx
Z0 tCvgOpt 0
n@_opt
OL;O;10.7;67
vbaudrate_generator
Z1 !s110 1610436304
!i10b 1
!s100 ZQRfPFh6RXKcE5Jam]XB82
I;hX4>dK>Q_B;l9AeHfb2Y2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/prj/simv/uart_sim
w1610354389
8D:/prj/simv/uart_sim/rtl/baudrate_generator.v
FD:/prj/simv/uart_sim/rtl/baudrate_generator.v
L0 4
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1610436304.000000
!s107 uart_define.v|D:/prj/simv/uart_sim/rtl/baudrate_generator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/simv/uart_sim/rtl/baudrate_generator.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vgjy_uart_top
R1
!i10b 1
!s100 Fa9`I<K9Xm6iaVPaQHLAV0
Ii2gS<9IK4Wb_DmNnNQMXC1
R2
R3
w1610436214
8D:/prj/simv/uart_sim/rtl/gyj_uart_top.v
FD:/prj/simv/uart_sim/rtl/gyj_uart_top.v
L0 5
R4
r1
!s85 0
31
R5
!s107 uart_define.v|D:/prj/simv/uart_sim/rtl/gyj_uart_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/simv/uart_sim/rtl/gyj_uart_top.v|
!i113 0
R6
R0
vuart_rx
R1
!i10b 1
!s100 [WLNQi5k@lX<D;:^<K[O:2
I2F]Z72h1LXhkhhCJ89W<C0
R2
R3
w1610432137
8D:/prj/simv/uart_sim/rtl/uart_rx.v
FD:/prj/simv/uart_sim/rtl/uart_rx.v
L0 4
R4
r1
!s85 0
31
R5
!s107 uart_define.v|D:/prj/simv/uart_sim/rtl/uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/simv/uart_sim/rtl/uart_rx.v|
!i113 0
R6
R0
vuart_tb
!s110 1610442677
!i10b 1
!s100 [8_41k=NK8R0loLe?UnUT2
I?2e3fe`T2gEzYWzYNM4Q^0
R2
R3
w1610442672
8D:/prj/simv/uart_sim/rtl/uart_tb.v
FD:/prj/simv/uart_sim/rtl/uart_tb.v
L0 5
R4
r1
!s85 0
31
!s108 1610442676.000000
!s107 uart_define.v|D:/prj/simv/uart_sim/rtl/uart_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/simv/uart_sim/rtl/uart_tb.v|
!i113 0
R6
R0
vuart_tx
R1
!i10b 1
!s100 VIZN8S0dn8a4Ti5oge[hT1
Iikj<:l1M6J_nchA6_L9a^0
R2
R3
w1610432148
8D:/prj/simv/uart_sim/rtl/uart_tx.v
FD:/prj/simv/uart_sim/rtl/uart_tx.v
L0 4
R4
r1
!s85 0
31
R5
!s107 uart_define.v|D:/prj/simv/uart_sim/rtl/uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/simv/uart_sim/rtl/uart_tx.v|
!i113 0
R6
R0
